{
  "name": "g4/egg",
  "description": "Egg is an error tracking package for Laravel applications.",
  "keywords": ["laravel", "error tracking", "monitoring"],
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "G4\\Egg\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "G4\\Egg\\Providers\\EggServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "illuminate/support": "^10.0|^11.0|^12.0",
    "prism-php/prism": "dev-main",
    "saeedvaziry/laravel-async": "^1.3"
  }
}
